.container {
    width: 100%;
    height: 100%;
    max-height: 700px;
    display: grid;
    grid-template-columns: 25% 1fr 1fr 25%;
    grid-template-rows: 10% 40% 1fr;
    grid-template-areas:
    ".              turnOrder       turnOrder       turnActions"
    "team           team            enemyTeam       enemyTeam"
    "selectedChar   selectedChar    selectedChar    enemyStatus";
}

.turnOrder {
    grid-area: turnOrder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.turnContainer {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.turnPortrait {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    margin: 0px 5px 0px 5px;
}

.turnActions {
    grid-area: turnActions;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamContainer {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.team {
    grid-area: team;
}

.enemyTeam {
    grid-area: enemyTeam;
}

.characterTile {
    width: 125px;
    height: 150px;
    border: 1px solid black;
}

.selectedChar {
    grid-area: selectedChar;
    background-color: purple;
}

.enemyStatus {
    grid-area: enemyStatus;
    background-color: brown;
}
